<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Flask Deployment Spam-Ham Detector </title>
</head>

<body>
    
    <div style="color:black">
        
        <form action="{{ url_for('predict')}}" method="post">
		<h1>NLP Flask Deployment Spam-Ham Detector</h1>
		 <input textarea id='message-box' name="message" rows="4" cols="50" placeholder="Enter Your Message Here.." required="required"></textarea>
            <!--- <input id="first" name="message" type="str " required="required"> -->
            <br><br><button id="sub" type="submit ">predict</button>
            
			</form>

 <h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-image: url('static\\new1.png');
            text-align: center;
            padding: 0px;
        }
	
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
    
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 75px;
            height: 35px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: lightgrey;
        }
        
        #message-box {
            width: 350px;
		    height: 150px;
            font-size: 20px;
            text-align: center;
        }
        
       
        
    </style>
</body>

</html>